apiVersion: apps/v1
kind: Deployment
metadata:
  name: restate-server
  labels:
    app: restate-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restate-server
  template:
    metadata:
      labels:
        app: restate-server
    spec:
      containers:
        - name: restate-server
          image: docker.restate.dev/restatedev/restate:1.4
          args: ["--node-name", "restate-server"]
          ports:
            - containerPort: 8080 # Ingress
            - containerPort: 9070 # Admin
            - containerPort: 5122 # NodeCtl
          volumeMounts:
            - name: restate-data
              mountPath: /restate-data
          env:
            - name: RESTATE_AUTO_PROVISION
              value: "true"
            - name: RESTATE_ADVERTISED_ADDRESS
              value: "http://restate-server:5122"
      volumes:
        - name: restate-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: restate-server
spec:
  selector:
    app: restate-server
  ports:
    - name: ingress
      port: 8080
      targetPort: 8080
    - name: admin
      port: 9070
      targetPort: 9070
    - name: nodectl
      port: 5122
      targetPort: 5122
